<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Synth</title>
    <meta name="descriptions" 
        content="A synth built on p5 for web use, by Manoel McCadden.">
    <!-- Includes the favicon image -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- To Test the width of the screen you can set the body color to -->
    <!-- this commented out version instead -->
    <!-- <style> body {background-color: #FFFFFF}</style> -->
    <style> body {background-color: #1E0624}</style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/addons/p5.sound.min.js"></script>
    <script src="./drawing.js"></script>
    <script src="./oscillator.js"></script>
    <script src="./collider.js"></script>
    <script src="./waveshape.js"></script>
    <script src="./input.js"></script>
    <script src="./spawner.js"></script>
    <script src="./midimode.js"></script>
    <script src="./normalmode.js"></script>
    <script src="./menu.js"></script>
    <!-- Placed last to ensure all other files are loaded first --> 
    <!-- so that all dependencies of sketch.js are working and good to go -->
    <script src="./sketch.js"></script>
  </head>
  <body>
    <main>
    </main>
  </body>
</html>
